<!DOCTYPE html>
<html class="test" lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/styles.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<div class="bar">
    <ul class="navigation">
        <li class="selection"><a class="link" href="homepage.html">Home</a> </li>
        <li class="selection"><a class="link" href="pictures.html">Pictures</a> </li>
        <li class="selection"><a class="active" href="secondpage.html">Javascripts</a> </li>
        <li class="selection"><a class="link" href="empty.html">Video</a> </li>
        <li class="selection"><a class="last-selection link" href="empty2.html">Empty link</a> </li>
    </ul>
</div>
<div class="js">
    <a class="link" href="javateht/vuorovaikutteiset.html">Vuorovaikutteiset ohjelmat</a>
    <a class="link" href="javateht/valintarakenteet.html">Valintarakenteet</a>
    <a class="link" href="javateht/toistorakenteet.html">Toistorakenteet</a>
    <a class="link" href="javateht/taulukot.html">Taulukot</a>
    <a class="link" href="javateht/funktiot.html">Funktiot</a>
</div>
</body>
</html>